services:
  ftp:
    image: ftpserver
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - PASV_ADDRESS=${PASV_ADDRESS}
      - TZ=${TZ}
      - FTP_USER_PASSWORD=${FTP_USER_PASSWORD}
    ports:
      - "10021:21"
      - "30000-30009:30000-30009"
    volumes:
      - ./ftp_data:/srv/ftp/upload